[program:ws-php]
directory=/home/xsefcikj/chatserver-php
command=/usr/bin/php main.php start
autostart=true
autorestart=true
stderr_logfile=/home/xsefcikj/chatserver-php/wsserver.err.log
stdout_logfile=/home/xsefcikj/chatserver-php/wsserver.out.log
